# study-z-service

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fstestapp/: AlarmReceiver.kt  BootCompletedReceiver.kt  CasarealJobService.kt  MainActivity.kt  MainApplication.kt  MyForegroundService.kt  ReviveWorker.kt  TestReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
